<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O LEVEL CHE WORK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width:80%;
            
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }
        /* Hover Effects Combined with Transition */
.hover-effect3 {
  background-color:#f0f8ff;
  color: white;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hover-effect3:hover {
  background-color:#f0f8ff;
  transform: scale(1.2);
}

    .auto-style1 {
	background-color: #f0f8ff;
	color: black;
	padding: 5px;
	border-radius: 5px;
}

    .auto-style4 {
		background-color: #D4FFFF;
	}

    .auto-style5 {
	background-color: #f0f8ff;
	padding: 5px;
	border-radius: 5px;
}

    .auto-style6 {
	background-color: #DDE7F1;
	color: white;
	padding: 5px;
	border-radius: 5px;
}

    .auto-style9 {
	color: #000000;
	text-decoration: underline;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	background-color: #FFFFCC;
}

    </style>
</head>
<body style="background-color: #FFFFCC">

    <div class="container">
    <logo><img alt="" height="82" src="../logo.png" width="123"></logo>
        <h1>CHEMISTRY WORK</h1>
		<p class="auto-style4"><a href="../E-LEARNING.html">
		<span class="auto-style5"> E-LEARNING</span></a></p>
		<p class="auto-style4"><span class="auto-style5"> 
		<a href="O-LEVEL%20che.html">BACK</a></span></p>
		<h2 class="auto-style9"><strong>BOOKS</strong></h2>
        <table align="center" style="width: 80%">
			<tr>
				<td class="auto-style1" class="auto-style1">
				001</td>
				<td class="auto-style6" class="auto-style1">
				<a href="CHEMISTRY_SYLLABUS_compressed.pdf">
				CHEMISTRY_SYLLABUS_compressed.pdf</a></td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				002</td>
				<td class="auto-style6" class="auto-style1">
				<a href="O-LEVEL-CHEMISTRY-NOTES.pdf">
				O-LEVEL-CHEMISTRY-NOTES.pdf</a></td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				003</td>
				<td class="auto-style6" class="auto-style1">
				<a href="Mojza-Chemistry.pdf">Mojza-Chemistry.pdf</a></td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				004</td>
				<td class="auto-style6" class="auto-style1">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				005</td>
				<td class="auto-style6" class="auto-style1">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				006</td>
				<td class="auto-style6" class="auto-style1">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				007</td>
				<td class="auto-style6" class="auto-style1">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				008</td>
				<td class="auto-style6" class="auto-style1">
				&nbsp;</td>
			</tr>
			</table>
		<br>
    	<h2 class="auto-style9">TOPICS</h2>
        <table align="center" style="width: 80%">
			<tr>
				<td class="auto-style1" class="auto-style1">
				001</td>
				<td class="auto-style6" class="auto-style1">
				<a href="Mole-concept-heat-changes-in-reaction.pdf">
				Mole-concept-heat-changes-in-reaction.pdf</a></td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				002</td>
				<td class="auto-style6" class="auto-style1">
				<a href="Mole-concept-moles-equations-and-molarity.pdf">
				Mole-concept-moles-equations-and-molarity.pdf</a></td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				003</td>
				<td class="auto-style6" class="auto-style1">
				<a href="Mole-concept-percentages.pdf">
				Mole-concept-percentages.pdf</a></td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				004</td>
				<td class="auto-style6" class="auto-style1">
				<a href="Mole-concept-solubility.pdf">
				Mole-concept-solubility.pdf</a></td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				005</td>
				<td class="auto-style6" class="auto-style1">
				<a href="Nitrogen-and-its-compounds-O-level-1.pdf">
				Nitrogen-and-its-compounds-O-level-1.pdf</a></td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				006</td>
				<td class="auto-style6" class="auto-style1">
				<a href="OXIDATION-AND-REDUCTION.pdf">
				OXIDATION-AND-REDUCTION.pdf</a></td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				007</td>
				<td class="auto-style6" class="auto-style1">
				<a href="Rates-of-reaction-o-level.pdf">
				Rates-of-reaction-o-level.pdf</a></td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				008</td>
				<td class="auto-style6" class="auto-style1">
				<a href="Salts.pdf">Salts.pdf</a></td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				009</td>
				<td class="auto-style6" class="auto-style1">
				<a href="The-periodic-table-and-bonding-O-Level.pdf">
				The-periodic-table-and-bonding-O-Level.pdf</a></td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				010</td>
				<td class="auto-style6" class="auto-style1">
				<a href="Water-Hard-water-water-pollution.pdf">
				Water-Hard-water-water-pollution.pdf</a></td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				011</td>
				<td class="auto-style6" class="auto-style1">
				<a href="Water-of-crystallization.pdf">
				Water-of-crystallization.pdf</a></td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				012</td>
				<td class="auto-style6" class="auto-style1">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				013</td>
				<td class="auto-style6" class="auto-style1">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				014</td>
				<td class="auto-style6" class="auto-style1">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style1" class="auto-style1">
				015</td>
				<td class="auto-style6" class="auto-style1">
				&nbsp;</td>
			</tr>
		</table>
    </div>

    <script>
        function selectCourse(course) {
            alert("You have selected: " + course);
        }
    </script>

</body>
</html>
